{
  "expo": {
    "name": "crypto-cap",
    "description": "a cryptocurrency price tracking app",
    "slug": "crypto-cap",
    "privacy": "public",
    "sdkVersion": "20.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "backgroundColor": "#045076",
      "hideExponentText": true
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "bundleIdentifier": "com.ziyang0621.cryptocap",
      "supportsTablet": true,
      "buildNumber": 3
    },
    "android": {
      "package": "com.ziyang00621.cryptocap",
      "versionCode": 3
    },
    "androidStatusBar": {
      "backgroundColor": "#031622"
    }
  }
}
